apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: fkg8038wt-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: fkg8038wt-go 
  name: fkg8038wt-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: fkg8038wt-go 
